<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_16proc">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pavadinimas"
            android:text="@string/app_name"
            android:textSize="70px"
            android:textColor="@color/purpulish">
    </TextView>

</android.support.v7.widget.Toolbar>