<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uzd"
            android:background="@color/white_16proc"
            android:textColor="@color/white"
            android:id="@+id/sidemenulist"
            android:textSize="18sp" >

    </Button>

</LinearLayout>